ChangeColor.js

화면에 버튼이 하나 있는데
버튼을 누르면 화면에 background 색깔을 랜덤으로 바꾸기

styled 컴포넌트 사용하기
AppContainer
ChangeColorButton
ButtonText

#헥사코드(6자리 랜덤값 뽑는법)
Math.floor(Math.random()*16777215.toString(16))
--------------------------------------------------------------------------------
자바스크립트 배열
- 다양한 타입을 요소로서 가질 수 있다.
let arr = ['a',100,{name:'hong'}]

불변성 -> 값이 변하지 않는다

useRef
- react에서도 특정 컴포넌트를 선택해야 하는 경우

const ref = useRef(initialValue);

console.log(ref);


주의할점
1. 컴포넌트의 ref로 지정하면 생성된 변수의 값이 저장되는 것이 아니라 변수의 .current 프로퍼티에 해당 값을 담는다.
2. useState를 이용하여 생성된 상태와 달리 useRef의 내용이 변경돼도 컴포넌트는 다시 렌더링되지 않는다.

useMemo
동일한 연산의 반복 수행을 제거해서 성능을 최적화하는 데 사용

useMemo( () => {}, [] );